NODE_ENV=development
DATABASE_URI=postgresql://wab:SEKRET@db/wab
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgresql://wab:SEKRET@db/wab
TYPEORM_ENTITIES=/workspaces/plasmic-build/plasmic/platform/wab/src/wab/server/entities/*.ts
PGHOST=db